<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>รักนะหมูเด้ง</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@900&display=swap');

    body {
      background-color: #ffe6f0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }

    .message {
      font-family: 'Kanit', sans-serif;
      font-size: 70px;
      font-weight: 900;
      color: #ff1493;
      background: linear-gradient(45deg, #ffc0cb, #ff69b4);
      padding: 40px;
      border-radius: 30px;
      box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
      text-shadow: 3px 3px 8px rgba(255, 105, 180, 0.8);
      display: inline-block;
      animation: textGlow 1.5s ease-in-out infinite alternate;
      margin-bottom: 30px;
    }

    .flower {
      font-size: 70px;
      display: block;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .gallery img {
      width: 300px;
      margin: 10px;
      border-radius: 20px;
      box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
      transition: transform 0.3s;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }

    @keyframes textGlow {
      0% { text-shadow: 3px 3px 8px rgba(255, 105, 180, 0.7); }
      100% { text-shadow: 3px 3px 15px rgba(255, 20, 147, 1); }
    }

    a {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>
<body>
  <a href="https://www.example.com">
    <div class="message">
      <span class="flower">🌸🌼🌸</span>
      รักนะหมูเด้ง
      <span class="flower">🌸🌼🌸</span>
    </div>
  </a>

  <div class="gallery">
    <img src="IMG_1367.jpg" alt="รูปหมูเด้ง 1">
    <img src="IMG_3684.jpg" alt="รูปหมูเด้ง 2">
    <img src="IMG_3687.jpg" alt="รูปหมูเด้ง 3">
  </div>
</body>
</html>
